<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\StarCorp.Travel.Domain\StarCorp.Travel.Domain.csproj" />
    <ProjectReference Include="..\StarCorp.Travel.Application\StarCorp.Travel.Application.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
