# starcorp-travel

./: README.md  StarCorp.Travel.slnx
db/: schema.sql  seed.sql
src/StarCorp.Travel.Api/: Program.cs  StarCorp.Travel.Api.csproj  appsettings.json
src/StarCorp.Travel.Api/Controllers/: BookingsController.cs  FlightsController.cs
src/StarCorp.Travel.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/StarCorp.Travel.Api/Properties/: launchSettings.json
src/StarCorp.Travel.Application/: DependencyInjection.cs  StarCorp.Travel.Application.csproj
src/StarCorp.Travel.Application/Abstractions/: IBookingRepository.cs  ICustomerRepository.cs  IDateTimeProvider.cs  IFlightRepository.cs
src/StarCorp.Travel.Application/Bookings/: BookingResponses.cs
src/StarCorp.Travel.Application/Bookings/CancelBooking/: CancelBookingHandler.cs  CancelBookingModels.cs
src/StarCorp.Travel.Application/Bookings/CreateBooking/: CreateBookingHandler.cs  CreateBookingModels.cs
src/StarCorp.Travel.Application/Bookings/GetBooking/: GetBookingHandler.cs
src/StarCorp.Travel.Application/Bookings/ProcessPayment/: ProcessPaymentHandler.cs  ProcessPaymentModels.cs
src/StarCorp.Travel.Application/Common/: PagedResult.cs
src/StarCorp.Travel.Application/Common/Exceptions/: BusinessRuleException.cs  ConflictException.cs  NotFoundException.cs
src/StarCorp.Travel.Application/Flights/SearchFlights/: SearchFlightsHandler.cs  SearchFlightsModels.cs
src/StarCorp.Travel.Domain/Airlines/: Airline.cs
src/StarCorp.Travel.Domain/Bookings/: Booking.cs  CancellationService.cs  Passenger.cs  Payment.cs  PricingService.cs
src/StarCorp.Travel.Domain/Customers/: Customer.cs
src/StarCorp.Travel.Domain/Flights/: Flights.cs
src/StarCorp.Travel.Domain/Shared/: BookingClass.cs  BookingStatus.cs  Entity.cs  Guard.cs  PaymentMethod.cs  PaymentStatus.cs
src/StarCorp.Travel.Infrastructure/: DependencyInjection.cs  StarCorp.Travel.Infrastructure.csproj
src/StarCorp.Travel.Infrastructure/Persistence/: ISqlConnectionFactory.cs  SqlConnectionFactory.cs
src/StarCorp.Travel.Infrastructure/Repositories/: BookingRepository.cs  CustomerRepository.cs  FlightRepository.cs
src/StarCorp.Travel.Infrastructure/Time/: SystemDateTimeProvider.cs
tests/StarCorp.Travel.Application.Tests/: StarCorp.Travel.Application.Tests.csproj
tests/StarCorp.Travel.Application.Tests/Bookings/: CancelBookingHandlerTests.cs  CreateBookingHandlerTests.cs  GetBookingHandlerTests.cs  ProcessPaymentHandlerTests.cs
tests/StarCorp.Travel.Application.Tests/Fakes/: FakeBookingRepository.cs  FakeCustomerRepository.cs  FakeFlightRepository.cs  FixedDateTimeProvider.cs
tests/StarCorp.Travel.Application.Tests/Flights/: SearchFlightsHandlerTests.cs
tests/StarCorp.Travel.Domain.Tests/: StarCorp.Travel.Domain.Tests.csproj
tests/StarCorp.Travel.Domain.Tests/Airlines/: AirlineTests.cs
tests/StarCorp.Travel.Domain.Tests/Bookings/: BookingTests.cs  CancellationServiceTests.cs  PassengerTests.cs  PaymentTests.cs  PricingServiceTests.cs
tests/StarCorp.Travel.Domain.Tests/Customers/: CustomerTests.cs
tests/StarCorp.Travel.Domain.Tests/Flights/: FlightTests.cs
tests/StarCorp.Travel.Domain.Tests/Shared/: GuardTests.cs
